/*
 * Copyright (C) 2016 Freescale Semiconductor, Inc.
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

#define __ASSEMBLY__
#include <config.h>

/* image version */

IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi/sd/nand/onenand, qspi/nor
 */

#ifdef CONFIG_QSPI_BOOT
BOOT_FROM	qspi
#elif defined(CONFIG_NOR_BOOT)
BOOT_FROM	nor
#elif defined(CONFIG_SPI_BOOT)
BOOT_FROM	spi
#else
BOOT_FROM	sd
#endif

#ifdef CONFIG_USE_IMXIMG_PLUGIN
/*PLUGIN    plugin-binary-file    IRAM_FREE_START_ADDR*/
PLUGIN	board/freescale/mx6ullevk/plugin.bin 0x00907000
#else

#ifdef CONFIG_SECURE_BOOT
CSF CONFIG_CSF_SIZE
#endif

/*=============================================================================	*/
/*init script for i.MX6UL	*/
/*=============================================================================	*/
/* Revision History	*/
/*  1.1	*/
/*=============================================================================	*/
	
/*stop	# needed when using DS5 debugger, remove if not using a debugger*/
	
/*set semihosting enabled true	# needed when using DS5 debugger, remove if not using a debugger*/
	
/*memory 0x00B00000 0x0BFFFFFF noverify	# needed when using DS5 debugger, remove if not using a debugger*/
	
/*=============================================================================	*/
/* Disable WDOG	*/
/*=============================================================================	*/
/*DATA 4 0x020BC000 16 0x30	*/
	
/*=============================================================================	*/
/* Enable all clocks (they are disabled by ROM code)	*/
/*=============================================================================	*/
DATA 4 0x020c4068 0xffffffff	/*[CCM_CCGR0]CCM Clock Gating Register 0*/
DATA 4 0x020c406c 0xffffffff	/*[CCM_CCGR1]CCM Clock Gating Register 1*/
DATA 4 0x020c4070 0xffffffff	/*[CCM_CCGR2]CCM Clock Gating Register 2*/
DATA 4 0x020c4074 0xffffffff	/*[CCM_CCGR3]CCM Clock Gating Register 3*/
DATA 4 0x020c4078 0xffffffff	/*[CCM_CCGR4]CCM Clock Gating Register 4*/
DATA 4 0x020c407c 0xffffffff	/*[CCM_CCGR5]CCM Clock Gating Register 5*/
DATA 4 0x020c4080 0xffffffff	/*[CCM_CCGR6]CCM Clock Gating Register 6*/
	
/*=============================================================================	*/
/* IOMUX	*/
/*=============================================================================	*/
/*DDR IO TYPE:	*/
DATA 4 0x020E04B4 0x000C0000	/* IOMUXC_SW_PAD_CTL_GRP_DDR_TYPE*/
DATA 4 0x020E04AC 0x00000000	/* IOMUXC_SW_PAD_CTL_GRP_DDRPKE*/
	
/*CLOCK:	*/
DATA 4 0x020E027C 0x00000030	/* IOMUXC_SW_PAD_CTL_PAD_DRAM_SDCLK0_P*/
	
/*Control and Address:	*/
DATA 4 0x020E0250 0x00000030	/* IOMUXC_SW_PAD_CTL_PAD_DRAM_CAS*/
DATA 4 0x020E024C 0x00000030	/* IOMUXC_SW_PAD_CTL_PAD_DRAM_RAS*/
DATA 4 0x020E0490 0x00000030	/* IOMUXC_SW_PAD_CTL_GRP_ADDDS*/
DATA 4 0x020E0288 0x000C0030	/* IOMUXC_SW_PAD_CTL_PAD_DRAM_RESET*/
DATA 4 0x020E0270 0x00000000	/* IOMUXC_SW_PAD_CTL_PAD_DRAM_SDBA2 - DSE can be configured using Group Control Register: IOMUXC_SW_PAD_CTL_GRP_CTLDS*/
DATA 4 0x020E0260 0x00000030	/* IOMUXC_SW_PAD_CTL_PAD_DRAM_ODT0*/
DATA 4 0x020E0264 0x00000030	/* IOMUXC_SW_PAD_CTL_PAD_DRAM_ODT1*/
DATA 4 0x020E04A0 0x00000030	/* IOMUXC_SW_PAD_CTL_GRP_CTLDS*/
	
/*Data Strobes:	*/
DATA 4 0x020E0494 0x00020000	/* IOMUXC_SW_PAD_CTL_GRP_DDRMODE_CTL*/
DATA 4 0x020E0280 0x00000030	/* IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS0_P*/
DATA 4 0x020E0284 0x00000030	/* IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS1_P*/
	
/*Data:	*/
DATA 4 0x020E04B0 0x00020000	/* IOMUXC_SW_PAD_CTL_GRP_DDRMODE*/
DATA 4 0x020E0498 0x00000030	/* IOMUXC_SW_PAD_CTL_GRP_B0DS*/
DATA 4 0x020E04A4 0x00000030	/* IOMUXC_SW_PAD_CTL_GRP_B1DS*/
DATA 4 0x020E0244 0x00000030	/* IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM0*/
DATA 4 0x020E0248 0x00000030	/* IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM1*/
	
/*=============================================================================	*/
/* DDR Controller Registers	*/
/*=============================================================================	*/
/* Manufacturer:	ISSI*/
/* Device Part Number:	IS43TR16512B-107MBLI*/
/* Clock Freq.: 	528MHz*/
/* Density per CS in Gb: 	8*/
/* Chip Selects used:	1*/
/* Total DRAM density (Gb)	8*/
/* Number of Banks:	8*/
/* Row address:    	16*/
/* Column address: 	10*/
/* Data bus width	16*/
/*=============================================================================	*/
DATA 4 0x021B001C 0x00008000	/* [MMDC_MDSCR] MMDC Core Special Command Register*/
	
/*======================================================	*/
/*Calibrations:	*/
/*======================================================	*/
DATA 4 0x021B0800 0xA1390003	/* DDR_PHY_P0_MPZQHWCTRL, enable both one-time & periodic HW ZQ calibration.*/
	
DATA 4 0x021b080c 0x00000000	/* [MMDC_MPWLDECTRL0] MMDC PHY Write Leveling Delay Control Register 0*/
	
DATA 4 0x021b083c 0x41490145	/* [MMDC_MPDGCTRL0] MMDC PHY Read DQS Gating Control Register 0*/
	
DATA 4 0x021b0848 0x40404546	/* [MMDC_MPRDDLCTL] MMDC PHY Read delay-lines Configuration Register*/
	
DATA 4 0x021b0850 0x4040524D	/* [MMDC_MPWRDLCTL] MMDC PHY Write delay-lines Configuration Register*/
	
DATA 4 0x021B081C 0x33333333	/* [MMDC_MPRDDQBY0DL] MMDC PHY Read DQ Byte0 Delay Register*/
DATA 4 0x021B0820 0x33333333	/* [MMDC_MPRDDQBY1DL] MMDC PHY Read DQ Byte1 Delay Register*/
	
DATA 4 0x021B082C 0xf3333333	/* [MMDC_MPWRDQBY0DL] MMDC PHY Write DQ Byte0 Delay Register*/
DATA 4 0x021B0830 0xf3333333 	/* [MMDC_MPWRDQBY1DL] MMDC PHY Write DQ Byte1 Delay Register*/
	
DATA 4 0x021B08C0 0x00921012	/* [MMDC_MPDCCR] MMDC Duty Cycle Control Register*/
	
/* Complete calibration by forced measurement:	*/
DATA 4 0x021B08b8 0x00000800	/* [MMDC_MPMUR0] MMDC PHY Measure Unit Register*/
	
/*======================================================	*/
/*MMDC init:	*/
/*======================================================	*/
DATA 4 0x021B0004 0x00030036	/* MMDC0_MDPDC */
DATA 4 0x021B0008 0x24333030	/* MMDC0_MDOTC*/
DATA 4 0x021B000C 0xB8BE79A3	/* MMDC0_MDCFG0*/
DATA 4 0x021B0010 0xDB310F63	/* MMDC0_MDCFG1*/
DATA 4 0x021B0014 0x01FF00DB	/* MMDC0_MDCFG2*/
DATA 4 0x021B0018 0x00201740	/* MMDC0_MDMISC*/
DATA 4 0x021B002C 0x000026D2	/* MMDC0_MDRWD; recommend to maintain the default values*/
DATA 4 0x021B0030 0x00BE1023	/* MMDC0_MDOR*/
DATA 4 0x021B0040 0x0000005F	/* CS0_END */
DATA 4 0x021B0000 0x85180000	/* MMDC0_MDCTL*/
	
/* Mode register writes for CS0	*/
DATA 4 0x021B001C 0x02008032	/* MMDC0_MDSCR, MR2 write, CS0*/
DATA 4 0x021B001C 0x00008033	/* MMDC0_MDSCR, MR3 write, CS0*/
DATA 4 0x021B001C 0x00048031	/* MMDC0_MDSCR, MR1 write, CS0*/
DATA 4 0x021B001C 0x19208030	/* MMDC0_MDSCR, MR0 write, CS0*/
DATA 4 0x021B001C 0x04008040	/* MMDC0_MDSCR, ZQ calibration command sent to device on CS0*/
	
/* Mode register writes for CS, commented out automatically if only one chip select used	*/
/*DATA 4 0x021B001C 0x0200803A	# MMDC0_MDSCR, MR2 write, CS1*/
/*DATA 4 0x021B001C 0x0000803B	# MMDC0_MDSCR, MR3 write, CS1*/
/*DATA 4 0x021B001C 0x00048039	# MMDC0_MDSCR, MR1 write, CS1*/
/*DATA 4 0x021B001C 0x19208038	# MMDC0_MDSCR, MR0 write, CS1*/
/*DATA 4 0x021B001C 0x04008048	# MMDC0_MDSCR, ZQ calibration command sent to device on CS1*/
	
/*final DDR setup, before operation start:	*/
DATA 4 0x021B0020 0x00000800	/* MMDC0_MDREF*/
DATA 4 0x021B0818 0x00000227	/* DDR_PHY_P0_MPODTCTRL*/
DATA 4 0x021B0004 0x00035576	/* MMDC0_MDPDC now SDCTL power down enabled*/
DATA 4 0x021B0404 0x00011006	/* MMDC0_MAPSR ADOPT power down enabled*/
DATA 4 0x021B001C 0x00000000	/* MMDC0_MDSCR, clear this register (especially the configuration bit as initialization is complete)*/

#endif
